<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
background-image: url(SPACE16695444280018128.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}
div {background-color: green;}
div a {
text-decoration: none;
color: white;
font-size: 20px;
padding: 15px;
display:inline-block;
}
ul {
display: inline;
margin: 0;
padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
position: absolute;
width: 200px;
display: none;
}
ul li ul li { 
background: #555; 
display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

<div>
    <ul>
        <li>
        <a href="#">Links</a>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            </ul>
        </li>
    </ul>
<ul>
    <li>
    <a href="#">Lessons</a>
    <ul>
        <li><a href="Hello world.html">Hellow  world</a></li>
        <li><a href="Style.html">Styles</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="Image.html">IMAGE</a></li>
        <li><a href="DIV.html">DIV</a></li>
        <li><a href="ID.html">ID</a></li>
        <li><a href="IFRAMES.html">IFRAMES</a></li>
        <li><a href="JSjava script.html">Java script</a></li>
    </ul>
    </li>
</ul>
</div>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<div><a class="menuitem"href="main 1 .html">Back to menu</a></div>

</body>
</html>



