<!DOCTYPE html>
<html>
<style>
    body {
            font-family: Arial, sans-serif;
            background-image:url(SPACE16695444280018128.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        footer {
            text-align: center;
            color: aliceblue;
            background-color: #343535;
            padding: 20px 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
        }
        ul {
            display: inline;
            margin: 0;
            padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: #555;}
        ul li:hover ul {display: block;}
        ul li ul {
            position: absolute;
            width: 200px;
            display: none;
        }
        ul li ul li {  
            display: block; 
        }
        ul li ul li a {display:block !important;} 
        ul li ul li:hover {background: #141414;}

    

</style>

<body>
    <div>
        <ul>
            <li>
            <a href="#">Links</a>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                </ul>
            </li>
        </ul>
<ul>
<li>
<a href="#">Lessons</a>
<ul>
<li><a href="Hello world.html">Hellow  world</a></li>
<li><a href="Style.html">Styles</a></li>
<li><a href="CSS.html">CSS</a></li>
<li><a href="Image.html">IMAGE</a></li>
<li><a href="DIV.html">DIV</a></li>
<li><a href="ID.html">ID</a></li>
<li><a href="IFRAMES.html">IFRAMES</a></li>
<li><a href="JSjava script.html">Java script</a></li>
</ul>
</li>
</ul>
</div>

<p><a href="#C7">Jump to Chapter 7</a></p>


<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>


<p><a href="#C10">Jump to Chapter 1</a></p>

<div><a class="menuitem"href="main 1 .html">Back to menu</a></div>

<footer>
    <p>&copy; 2024 My Blog. All rights reserved.@John Julian Avila</p>
</footer>


</body>
</html>